[devices]

Replace XXXX by the ID of your devices

XXXX = Centrale
XXXX = Porte Buhanderie
XXXX = Porte Chambre
XXXX = Commande Susanne
XXXX = Commande Margot
XXXX = Porte Entrée
XXXX = Commande Laurent
XXXX = Salon
XXXX = Buanderie
XXXX = Bureau
XXXX = Escalier
XXXX = Porte Ouest Salon
XXXX = Baie 2
XXXX = Baie 1
XXXX = Fenêtre Salon
XXXX = Commande Juliette
XXXX = Porte Cuisine
XXXX = Porte Sud Salon
XXXX = Sonnette voisin
XXXX = Sonnette Porte
XXXX = Sonnette Portail

[commands]

02 = Désarmée
03 = Arme (Home)
04 = Alarme
06 = Corruption
08 = Armée
09 = Pile Faible
0C = Désarme
30 = S.O.S.
31 = Sonnerie
50 = Ouverture
5C = Mouvement
81 = Sonnerie
B1 = Sonnerie
C0 = Arme (Away)

[actions]

002B08 = /home/laurent/bin/blink_arm.py
002B02 = /home/laurent/bin/blink_disarm.py
30A431 = /home/laurent/bin/sonnette.py porte
708CB1 = /home/laurent/bin/sonnette.py portail
