[devices]

Replace XXXX by the ID of your devices

XXXX = Centrale
XXXX = Porte Buhanderie
XXXX = Porte Chambre
XXXX = Commande Susanne
XXXX = Commande Margot
XXXX = Porte Entrée
XXXX = Commande Laurent
XXXX = Salon
XXXX = Buanderie
XXXX = Bureau
XXXX = Escalier
XXXX = Porte Ouest Salon
XXXX = Baie 2
XXXX = Baie 1
XXXX = Fenêtre Salon
XXXX = Commande Juliette
XXXX = Porte Cuisine
XXXX = Porte Sud Salon

[commands]

02 = Désarmée
03 = Arme (Home)
04 = Alarme
06 = Corruption
08 = Armée
0C = Désarme
30 = S.O.S.
50 = Ouverture
5C = Mouvement
C0 = Arme (Away)
